# Movie

./: .gitignore  pom.xml
CinemaSyetem/: pom.xml
CinemaSyetem/web/system/: index.html
CinemaSyetem/web/system/backstage/: AuditoriumType.html  list.html
CinemaSyetem/web/system/backstage/css/: shangjiaAdmin.css
CinemaSyetem/web/system/backstage/js/: artDialog.js
CinemaSystem/: pom.xml
CinemaSystem/src/main/java/org/ciemasystem/action/: CinemaAction.java
CinemaSystem/src/main/java/org/ciemasystem/dao/: BaseDao.java  CinemaDao.java
CinemaSystem/src/main/java/org/ciemasystem/dao/impl/: BaseDaoImpl.java  CinemaDaoImpl.java
CinemaSystem/src/main/java/org/ciemasystem/service/: CinemaService.java
CinemaSystem/src/main/java/org/ciemasystem/service/impl/: CinemaServiceImpl.java
CinemaSystem/src/main/resources/: applicationContext.xml
CinemaSystem/web/WEB-INF/: web.xml
CinemaSystem/web/system/: index.html  login.html
CinemaSystem/web/system/backstage/: Screening.html  add.html  count.html  movie.html
CinemaSystem/web/system/backstage/js/: ichart.latest.min.js
cinema_system/: pom.xml
cinema_system/src/main/java/org/cinema/action/: AuditoriumAction.java  AuditoriumTypeAction.java  CinemaAction.java  MovieAction.java  NoticeAction.java  OrderAction.java  PasswordAction.java  ScreeningsAction.java  TypeAction.java  UUid.java  UploadAction.java  YearAction.java
cinema_system/src/main/java/org/cinema/condition/: MovieCondition.java  OrderCondition.java
cinema_system/src/main/java/org/cinema/dao/: AuditoriumDao.java  AuditoriumTypeDao.java  BaseDao.java  CinemaDao.java  CityDao.java  MovieDao.java  NoticeDao.java  OrderDao.java  ScreeningDao.java  TypeDao.java  UpdatePassword.java  YearDao.java
cinema_system/src/main/java/org/cinema/dao/impl/: AuditoriumImpl.java  AuditoriumTypeDaoImpl.java  BaseDaoImpl.java  CinemaDaoImpl.java  CityDaoImpl.java  MovieDaoImpl.java  NoticeDaoImpl.java  OrderDaoImpl.java  ScreeningDaoIml.java  TypeDaoImpl.java  UpdatePassowrdImpl.java  YearDaoImpl.java
cinema_system/src/main/java/org/cinema/page/: PageBean.java
cinema_system/src/main/java/org/cinema/service/: AuditoriumService.java  AuditoriumTypeService.java  CinemaService.java  CityService.java  MovieService.java  OrderService.java  ScreeningService.java
cinema_system/src/main/java/org/cinema/service/impl/: AuditoriumServiceImpl.java  AuditoriumTypeServiceImpl.java  CinemaServiceImpl.java  CityServiceImpl.java  MovieServiceImpl.java  OrderConditionImpl.java  ScreeningServiceImpl.java
cinema_system/src/main/java/org/cinema/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
cinema_system/src/main/resources/: applicationContext.xml  struts.xml
cinema_system/web/system/: index.html
cinema_system/web/system/backstage/: AuditoriumType.html  Screening.html  add.html  add2.html  ajaxupload.html  list.html  movie.html  movielist.html  notice.html  order.html  showMovie.html  showNotice.html  stop2.html  test.html  updatePassword.html
cinema_system/web/system/backstage/css/: admin.css  admin1.css  blue.css  common.css  main.css  main2.css  movieTop.css  notice.css  pintuer.css  shangjiaAdmin.css  showMovie.css  tip.css
cinema_system/web/system/backstage/js/: DateTime.js  Intercept.js  fy.js  jquery-ui-slide.min.js  jquery-ui.js  projectName.js  qikoo.js
cinema_system/web/system/js/: pintuer.js
domian/: pom.xml
domian/src/main/java/org/domian/entity/: Administrators.java  Auditorium.java  AuditoriumType.java  Cinema.java  City.java  Comment.java  Count.java  Edition.java  Manager.java  Movie.java  Notice.java  Order.java  Region.java  Screenings.java  Shelves.java  Type.java  Users.java  Year.java
domian/src/main/java/org/domian/entity2/: Administrators.java  Auditorium.java  AuditoriumType.java  Cinema.java  City.java  Comment.java  Count.java  Manager.java  Movie.java  Order.java  Region.java  Screenings.java  Shelves.java  Type.java  Users.java  Year.java
domian/src/main/java/org/domian/entoty/: Auditorium.java  Cinema.java  Comment.java  Film.java  Order.java  Region.java  Screening.java  Users.java  Year.java  filmType.java
domian/src/main/java/org/domian/utils/: HibernateUtil.java  UUIDUtil.java
movieApp/: pom.xml
movieApp/src/main/java/org/movieapp/dao/: TestDao.java
movieApp/src/main/java/org/movieapp/service/: Test.java
movieApp/src/main/resources/: applicationContext.xml
movieWeb/: pom.xml
movieWeb/src/main/java/org/movieweb/dao/: BaseDao.java  TestDao.java
movieWeb/src/main/java/org/movieweb/entity/: Cinema.java
movieWeb/src/main/java/org/movieweb/service/: Test.java
movieWeb/src/main/resources/: applicationContext.xml  struts.xml
movieWeb/web/: Test.html  cinema.html  index.html  index2.html  login.html  manifest.json  movie.html  order.html  welcome.html
movieWeb/web/WEB-INF/: web.xml
movieWeb/web/css/: H-ui.admin.css  H-ui.min.css  iconfont.css
movieWeb/web/movie/: AuditoriumType.html  list.html
movieWeb/web/movie/css/: admin.css
movieWeb/web/skin/orange/: skin.css
movieWeb/web/static/font/: iconfont.css  iconfont.eot
