<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <link rel="stylesheet" href="css/admin.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-ui-slide.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
    <!--<script type="text/javascript" src="js/tip.js"></script>-->
</head>
<body>
<div class="panel admin-panel">
    <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加影厅</strong></div>
    <div class="body-content">
        <form  class="form-x" id="aud">
            <div>
                <div class="form-group" style="position: relative;z-index: 1;">
                    <div class="label">
                        <label>影厅名称：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" value="" name="auditorium.audName" data-validate="required:请输入标题"/>
                        <div class="tips"></div>
                    </div>
                </div>

                <div class="photo" style="top: 60px;margin-top: 0px">
                    <img src="../images/11.jpg" width="100%" height="180px"/>
                    <div style="margin-top: 5px">
                        <input type="hidden" name="auditorium.audPhoto" id="shoplogo" value="../upload/60421210.png">
                        <input type="file" name="uploadFile"
                               style="width:70px;float:left;padding-top: 0px; margin-left: 4px;"/>
                        <input type="button" value="上传"
                               style="width:40px;float:left; border:1px solid #ccc;background-color:white;height:22px;line-height:12px;margin-top:0px;margin-left:50px;"/>
                    </div>
                </div>

                <div condition="$iscid eq 1">
                    <div class="form-group" style="position: relative;z-index: 1;">
                        <div class="label">
                            <label>影厅类型：</label>
                        </div>
                        <div class="field">
                            <select name="auditoriumType.typeId" class="input w50" id="myOption">
                                <option value="">请选择分类</option>
                            </select>
                            <div class="tips"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-group" style="position: relative;z-index: 1;">
                <div class="label">
                    <label>场次：</label>
                </div>
                    <div class="tip1">
                        <div class="tip-container"><span class="jia"></span>添加标签</div>
                    </div>

            </div>

            <div class="form-group">
                <div class="label">
                    <label>其他属性：</label>
                </div>
                <div class="field" style="padding-top:8px;">
                    正常 <input id="ishome" type="radio" name="auditorium.state" value="1"/>
                    维护 <input id="isvouch" type="radio" name="auditorium.state" value="2"/>
                </div>
            </div>
            </if>

            <div class="form-group">
                <div class="label">
                    <label></label>
                </div>
                <div class="field">
                    <button class="button bg-main icon-check-square-o" type="button" id="addAud"> 提交</button>
                </div>
            </div>
        </form>
    </div>
</div>
<style type="text/css">
    .ui-timepicker-div dl{
        height: 125px;
    }

    .ui-timepicker-div dl dt {
        height: 25px;
        margin-bottom: -25px;
    }

    .ui-timepicker-div dl dd {
        margin: 0 10px 10px 65px;
    }
</style>
</body>
<script type="text/javascript">
    $(function () {
        $(".tip-container").click(function (){
            //创建三个元素
            var t2='<div><div class="tip-input">' +
                '<input type="text" class="house-tip" placeholder="开始时间">' +
                '</div><div class="tip-input">' +
                '<input type="text" class="house-tip" placeholder="结束时间">' +
                '<span class="del"></span>' +
                '</div></div>'
            $(".tip1").prepend(t2);
            $('.del').click(function () {
                $(this).parent().parent().remove();
            });
            $('.example_2').timepicker({
                timeFormat: 'hh:mm:ss'
            });
        });

    });

</script>
<style>

    .site {
        width:920px;
        margin:50px auto;
    }

    .title {
        float: left;
        font-size: 14px;
        color: #333;
        width: 10%;
        height: 42px;
        line-height: 42px;
        text-align: center;
    }

    .tip1 {
        float: left;
        width: 50%;
        height: auto;
    }

    .tip-input {
        position: relative;
        float: left;
        margin: 10px 10px;
        width: 200px;
        height: 38px;
    }

    .tip-container {
        float: left;
        margin: 10px 10px;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
        border: 1px solid #F4F4F4;
    }

    .tip-container .jia {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background: url('../images/jia.svg') no-repeat;
        background-size: 20px 20px;
    }

    .house-tip {
        display: block;
        border: 1px solid #F4F4F4;
        width: 200px;
        height: 38px;
    }

    .del {
        position: absolute;
        right: 5px;
        top: 12px;
        width: 20px;
        height: 20px;
        background: url('../images/del.svg') no-repeat;
        background-size: 20px 20px;
    }

</style>
</html>